@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;700&display=swap');
:root{
    /* Primary-color */
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal : hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);

    /* Gradients */

    /*background*/
    --Light-slate-blue: hsl(252, 100%, 67%); 
    --Light-royal-blue: hsl(241, 81%, 54%);

    /* Circle */
    --Violet-blue: hsla(256, 72%, 46%, 1);
    --Persian-blue: hsla(241, 72%, 46%, 0);

    /* Neutral */
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--Pale-blue);
}
.main{
    box-shadow: rgba(0, 0, 0, .24);
    border-radius: 2rem;
    width: 650px;
    background-color: var(--White);
}
.cards{
    display: flex;
    justify-content: space-between;
}
.card-result{
    width: 50%;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    background: linear-gradient(to bottom, var(--Light-slate-blue), var(--Light-royal-blue));
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.card-result .title{
    color: var(--White);
    margin-bottom: 1rem;
}
.card-result .circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--Violet-blue), var(--Persian-blue));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.circle h1{
    color: var(--White);
    font-size: 4rem;
}
.circle p{
    color: var(--Light-lavender);
}
.card-result .info{
    color: var(--Light-lavender);
    width: 200px;
}
.card-summary{
    width: 50%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-summary .title{
    color: black;
    font-weight: 800;
}
.rows{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem .5rem;
    border-radius: .8rem;
}
.row:nth-child(1){
    background-color: hsla(22, 87%, 76%, 0.2);
}
.row:nth-child(1) .badge strong{
    color: var(--Light-red)
}
.row:nth-child(2){
    background-color: hsla(36, 88%, 51%, 0.2);
}
.row:nth-child(2) .badge strong{
    color: var(--Orangey-yellow)
}
.row:nth-child(3){
    background-color: hsla(78, 93%, 49%, 0.295);
}
.row:nth-child(3) .badge strong{
    color: var(--Green-teal)
}
.row:nth-child(4){
    background-color: hsla(187, 48%, 80%, 0.295);
}
.row:nth-child(4) .badge strong{
    color: var(--Light-slate-blue)
}
.badge{
    display: flex;
    align-items: center;
    gap: .5rem;
}
.row p{
    color: gray;
}
.row p strong{
    color: var(--Dark-gray-blue);
}
.btn{
    margin-top: auto;
    padding: 1rem;
    border: none;
    border-radius: 2rem;
    background: var(--Dark-gray-blue);
    cursor: pointer;
    font-size: 1rem;
    color: var(--White);
}
.btn:hover{
    background: linear-gradient(to bottom, var(--Light-slate-blue), var(--Light-royal-blue));
}
.footer-attribution{
    margin-top: 2rem;
}
a {
    text-decoration: none;
    color: var(--Green-teal);
}
@media screen and (max-width: 650px) {
    body{
        align-items: start;
        background-color: var(--White);
        flex-basis: calc(50% - 20px);
    }
    .main{
        box-shadow: none;
    }
    .cards{
        flex-direction: column;
    }
    .card-result{
        border-radius: 0 0 1rem 1rem;
        width: 100%;
    }
    .card-result .info{
        width: 250px;
    }
    .card-summary{
        width: 100%;
    }
    
}
@media screen and (min-width: 992px) {
    .cardd-summary > * {
      flex-basis: calc(33.33% - 20px);
    }
  }